# TCClaimApp

./: README.md  pom.xml
src/main/java/com/trueclaim/: TrueClaimFrontendApplication.java
src/main/java/com/trueclaim/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/trueclaim/user/controller/: FooController.java  UserController.java
src/main/java/com/trueclaim/user/dao/: RandomRepository.java  RoleRepository.java  UserDAO.java
src/main/java/com/trueclaim/user/domain/: RandomCity.java  Role.java  User.java  UserCredentails.java
src/main/java/com/trueclaim/user/service/: AppUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/sql-scripts/: data.sql  schema.sql
src/test/java/com/trueclaim/: TrueClaimFrontendApplicationTests.java
